   {
     "version": "2.0.0",
     "tasks": [
       {
         "label": "Django: Run Server",
         "type": "shell",
         "command": "cd campeon && source venv/bin/activate && python manage.py runserver",
         "group": {
           "kind": "test",
           "isDefault": true
         },
         "presentation": {
           "reveal": "always",
           "panel": "shared",
           "clear": true
         },
         "runOptions": {
           "runOn": "folderOpen"  // 🔑 Key: runs automatically when you open the folder
         }
       }
     ]
   }
   